{
  "name": "txlf2014",
  "version": "0.0.1",
  "appPath": "www",
  "dependencies": {
    "angular": "1.2.15",
    "json3": "~3.2.6",
    "jquery": "~1.11.0",
    "bootstrap": "~3.0.3",
    "angular-route": "1.2.15",
    "angular-touch": "~1.2.15",
    "angular-bootstrap": "~0.10.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.15",
    "angular-scenario": "1.2.15"
  }
}
